- client
  - .env.local
  - .eslintrc.json
  - .gitignore
  - app
    - components
      - BookingForm.js
      - CalendarComponent.js
      - LoadingIndicator.js
      - TimeSlots.js
    - favicon.ico
    - globals.css
    - layout.js
    - page.js
    - styles
      - globals.css
      - LoadingIndicator.css
      - styles.css
  - jsconfig.json
  - next.config.js
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - next.svg
    - vercel.svg
  - README.md
  - tailwind.config.js
  - test.js
- project_structure.text
- server
  - .env
  - .gitignore
  - index.js
  - lib
    - googleCalendar.js
  - package-lock.json
  - package.json
  - vercel.json
